<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Deepanshu Anand" />
    <title>ML Now | About</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>ML Now</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="./index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="./courses.html">COURSES</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Your Email..." />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section> -->
    <section class="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
            et itaque repellendus veritatis expedita earum impedit alias.
            Ducimus adipisci reprehenderit, aspernatur aperiam iste ratione,
            quia totam earum, eum repudiandae nemo. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Qui fuga dignissimos aliquam? Facere,
            architecto fugit. Dignissimos quae praesentium at fugit, sed,
            asperiores non cupiditate consequuntur quibusdam harum accusantium
            aliquam ex!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
            possimus amet similique autem, eligendi id tenetur vitae odit
            deleniti facilis? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Modi alias deserunt totam earum nulla perspiciatis ex fugiat
            neque sequi culpa?
          </p>
        </article>
        <aside id="sidebar">
            <div class="dark">
                <h3>What We Do</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                    tempore voluptas odit perspiciatis ratione veritatis distinctio id
                    rerum possimus enim. Aliquam, recusandae. Unde, vero porro!
                </p>
            </div>
        </aside>
      </div>
    </section>
    <section class="main">
        <div class="container">
            <div id="person">
                <h1 class="page-title">
                    Our Contributors
                </h1>
                <div class="box">
                    <img src="./img/avatar_2.jpg" alt="avatar" height="150px" weight="200px">
                    <h3>Enola</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, distinctio?</p>
                </div>
                <div class="box">
                    <img src="./img/avatar_1.jpg" alt="avatar" height="150px" weight="200px">
                    <h3>Adam</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, eveniet.</p>
                </div>
                <div class="box">
                    <img src="./img/avatar_3.jpg" alt="avatar" height="150px" weight="200px">
                    <h3>Kenny</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, rem.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <p>ML Now, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
