version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/

  - source: /courses.html
    destination: /var/www/html/

  - source: /about.html
    destination: /var/www/html/ 

  - source: /CSS/style.css
    destination: /var/www/html/CSS/

  - source: /img/.
    destination: /var/www/html/img/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

