<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./CSS/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Deepanshu Anand" />
    <title>Learner Space</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Learner Space</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSES</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="courses">
      <div class="container">
        <h1 class="title">
            OUR COURSES
        </h1>
        <div class="course">
            <img src="./img/python.png" alt="avatar" height="200px" weight="200px">
            <div class="middle">
                <div class="text">PYTHON 101</div>
              </div>
        </div>
        <div class="course">
            <img src="./img/pandas-python.png" alt="avatar" height="200px" weight="200px">
            <div class="middle">
                <div class="text">PANDAS AND NUMPY</div>
              </div>
        </div>
        <div class="course">
            <img src="./img/tensorflow.png" alt="avatar" height="200px" weight="250px">
            <div class="middle">
                <div class="text">TENSORFLOW</div>
              </div>
        </div>
      </div>
    </section>

    <section id="courses">
        <div class="container">
          <div class="course">
              <img src="./img/scikit.png" alt="avatar" height="200px" weight="200px">
              <div class="middle">
                <div class="text">SCIKIT LEARN</div>
              </div>
          </div>
          <div class="course">
            <img src="./img/project.png" alt="avatar" height="200px" weight="200px">
            <div class="middle">
                <div class="text">PROJECT 1</div>
              </div>
          </div>
          <div class="course">
            <img src="./img/project.png" alt="avatar" height="200px" weight="200px">
            <div class="middle">
                <div class="text">PROJECT 2</div>
              </div>
          </div>
        </div>
    </section>

    
    <footer>
      <p>ALL RIGHTS ARE RESERVED BY LEARNER SPACE &copy; 2023</p>
    </footer>
  </body>
</html>
