<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Ravi Malvia">
    <title>Learner Space</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Learning Space</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./courses.html">COURSES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1 style="color: #ca18af; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Unleash the Power of Data Science </br>Unlock the Power of Data with Our Cutting-Edge Solutions</h1>
            <p style="color: navy;">This is the right place for you to get started with DataScience today! Good to hear that</p>
        </div>
    </section>
    
    <section id="boxes">
        <div class="container">
		<div class="box">
                <img src="./img/python.png" alt="python" height="150px" width="150px">
                <h3>Python Fundamentals</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, provident.</p>
            </div>
            <div class="box">
                <img src="./img/numpy.png" alt="numpy" height="150px" width="150px">
                <h3>Python NUMPY</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, provident.</p>
            </div>
            <div class="box">
                <img src="./img/scikit.png" alt="scikit Learn" height="150px" width="200px">
                <h3>Scikit Learn</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, provident.</p>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Your Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>
    <footer>
        <p>ALL RIGHTS ARE RESERVED BY LEARNER SPACE &copy; 2023</p>
    </footer>
    
</body>
</html>
